# gymapplicationbackendapi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gymapplicationbackend/gymapplicationbackendapi/: GymapplicationbackendapiApplication.java
src/main/java/com/gymapplicationbackend/gymapplicationbackendapi/config/: AuthenticationProviderImpl.java  AuthenticationTokenImpl.java  Config.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RedisConfig.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SessionUser.java  TokenAuthenticationService.java
src/main/java/com/gymapplicationbackend/gymapplicationbackendapi/controller/: ChatController.java  HelloController.java  LoginController.java  PlayerController.java  PostController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/com/gymapplicationbackend/gymapplicationbackendapi/model/: Comment.java  Hello.java  Message.java  NewUser.java  Player.java  Post.java  Trainer.java  Training.java  User.java  UserCorespondant.java
src/main/java/com/gymapplicationbackend/gymapplicationbackendapi/repository/: ChatRepository.java  ChatRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  PostRepository.java  TrainerRepository.java  TrainerRepositoryImpl.java  TrainingRepository.java  TrainingRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/gymapplicationbackend/gymapplicationbackendapi/: GymapplicationbackendapiApplicationTests.java
(+7 files in other folders)
